import scipy.stats as stats
# stock price < $20
# -inf to $20 left tail probability

# the x value
x = 20

# the pop mean
mu = 30

# the pop standrad deviation
sigma = 8.20

# probability < 20
prob_lessthan_20 = stats.norm.cdf(x = x, loc = mu, scale = sigma)
print(f"The prob that the stock price < 20 is {prob_lessthan_20:.4f}")


x = 40
# probability > 40
prob_greaterthan_40 = 1 - stats.norm.cdf(x = x, loc = mu, scale = sigma)
print(f"The prob that the stock price > 40 is {prob_greaterthan_40:.4f}")

# probability between 20 and 40
x_ll = 20
x_ul = 40
prob_between = stats.norm.cdf(x = x_ul, loc = mu, scale = sigma) - stats.norm.cdf(x = x_ll, loc = mu, scale = sigma)
print(f"The prob that the stock price between 20 and 40 is {prob_between:.4f}")


# left tail area --> 1 - 0.1
# top 10th percentile --> right tail area = 0.10

q = 1 - 0.1
x = stats.norm.ppf(q = q, loc = mu, scale = sigma)
print(f"The minimum stock price for a company to be in top 10% is {x:.2f}")

sigma = 100
from math import sqrt
mu_cr = 502
n_cr = 90
ll = mu_cr - 10
ul = mu_cr + 10
prob_cr = stats.norm.cdf(x = ul, loc = mu_cr, scale = sigma/sqrt(n_cr)) - stats.norm.cdf(x = ll, loc = mu_cr, scale = sigma/sqrt(n_cr))
print(f"The prob that a sample of 9- test takers is going to score wwithin 10 pts is {prob_cr *100:.1f}")


# What is the probability a random sample of 90 test takers will provide a sample mean test score within 10 points of the population mean of 515 on the Mathematics part of the test?
mu_mat= 515
n_mat = 90
ll = mu_mat - 10
ul = mu_mat + 10
prob_mat = stats.norm.cdf(ul, loc = mu_mat, scale = sigma/ sqrt(n_mat)) - stats.norm.cdf(ll, loc = mu_mat, scale = sigma/ sqrt(n_mat))
print(f"The prob that a sample of 90 test takers is going to score within 10 pts is {prob_mat *100:.1f}")
# What is the probability a random sample of 100 test takers will provide a sample mean test score within 10 points of the population mean of 494 on the Writing part of the test?
mu_wr= 494
n_wr = 100
ll = mu_wr - 10 # - 1std
ul = mu_wr + 10 # + 1std
prob_wr = stats.norm.cdf(ul, loc = mu_wr, scale = sigma/ sqrt(n_wr)) - stats.norm.cdf(ll, loc = mu_wr, scale = sigma/ sqrt(n_wr))
print(f"The prob that a sample of 100 test takers is going to score within 10 pts is {prob_wr *100:.1f}")



# self calculation
c = 0.90
alpha = 1 -c
z_alpha_by_2 = stats.norm.ppf(alpha/2) # for z distribution mean and std are 0 and 1 respectively which are also default
mu_1 = xbar - (z_alpha_by_2 * sigma/sqrt(n))
mu_2 = xbar + (z_alpha_by_2 * sigma/sqrt(n))
if mu_1 < mu_2:
  print(f"90%CI -- $ {mu_1:.2f}K to $ {mu_2:.2f}K")
else :
  print(f"90%CI -- $ {mu_2:.2f}K to $ {mu_1:.2f}K")
  
  
  # built-in method
c =0.90
mu_ll, mu_ul = stats.norm.interval(c, loc = xbar, scale = sigma/sqrt(n))
print(f"90% CI = {mu_ll:.2f} K to {mu_ul:.2f} K")